[php71]

 listen = /var/run/php-fpm71.sock
 listen.backlog = -1
 listen.owner = www-data-user
 listen.group =  www-data-group
 listen.mode=0777

 ; Unix user/group of processes
 user = www-data-user
 group =  www-data-group

 ; Choose how the process manager will control the number of child processes.
 pm = static
 pm.max_children = 5
 pm.start_servers = 2
 pm.min_spare_servers = 2
 pm.max_spare_servers = 10
